footer {
    background: teal;
    color: white;

    .container {
        @media screen and (min-width: 25em) {
            padding: 2.25rem;
        }
    }

    .grid {
        -webkit-box-align: stretch;
        align-items: stretch;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-between;

        &__item {
            list-style: none;
            margin-left: 0;
            margin-top: 2.25rem;
            padding-left: 0;
            width: 100%;

            @media screen and (min-width: 25em) {
                width: 100%;
            }

            @media screen and (min-width: 45em) {
                width: 45%;
            }

            @media screen and (min-width: 85em) {
                width: 23%;
            }

            .block {
                color: #000;
                display: block;
                font-weight: 400;
                text-decoration: none;

                &--card {
                    background: #fff;
                    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.2);
                    -webkit-box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.2);
                    border: none;
                }
            }

            .cta-card {
                height: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;

                .container {
                    height: auto;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    text-align: center;
                    margin-top: auto;
                    margin-bottom: auto;
                    * {
                        max-width: 100%;
                    }

                    @media screen and (min-width: 25em){
                        padding: 2.5rem;
                        margin: 0;
                    }
                }
                &__label {
                    strong {
                        margin-bottom: 1rem;
                        display: block;
                    }
                }
                .button {
                    margin-top: 1.5rem;
                }
            }
        }
    }

    .button_divider {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
    }
}